spring.application.name=back_geomedicos

server.port=9005

# para mysql 8 bbdd productos_ite
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/geomedicos_tfg?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=04052001

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


## para subir ficheros	
	spring.servlet.multipart.enabled=true
##	spring.servlet.multipart.location=d:/sboot/tmp
 	spring.servlet.multipart.max-file-size=20MB
 	spring.servlet.multipart.max-request-size=20MB

